version: '2'
volumes:
  logcontainer: {}

services:
  FileBeat:
    image: chube/filebeatwittj:latest
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: "{RANCHER_ENVIRONMENT}"
    tty: true
    volumes:
    - logcontainer:/var/log/welfinity/
    stdin_open: true
  WITTJService:
    image: chube/wittjservice:latest
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: "{RANCHER_ENVIRONMENT}"
    tty: true
    volumes:
    - logcontainer:/var/log/welfinity/
    - /data:/data/
    stdin_open: true
