{
	"folders": [
		{
			"path": "ConfiguratorScript"
		},
		{
			"path": "welfinity-wim-market-service"
		},
		{
			"path": "welfinity-wim-pharmacy-load-service"
		},
		{
			"path": "welfinity-mongodb-service"
		},
		{
			"path": "welfinity-elk-service"
		},
		{
			"path": "welfinity-wdm-service"
		},
		{
			"path": "welfinity-wittj-service"
		},
		{
			"path": "welfinity-farmadati-service"
		},
		{
			"path": "/home/cristiano/Documents/Sviluppo/Welfinity-Private-Repositories/welfinity-webapp"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}