{
	"folders": [
		{
			"path": "WIMService"
		},
		{
			"path": "ELK"
		},
		{
			"path": "Farmadati_productdictionary"
		},
		{
			"path": "PharmacyLoadService"
		},
		{
			"path": "MongoDB"
		},
		{
			"path": "ConfiguratorScript"
		},
		{
			"path": "WDMService"
		},
		{
			"path": "/home/cristisno/Sviluppo/Welfinity/Progetti-Bitbucket/UnixScripts/weaj"
		},
		{
			"path": "WITTJService"
		},
		{
			"path": "/home/cristisno/Sviluppo/Welfinity/Progetti_locali/NodeJSPRojects"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}