input {
    beats {
        port => "5044"
    }
}


filter {
  grok {
    match => { "message" => "<JOB-NAME>*\s%{WORD:jobname}\s*(?<job_version>[\s\S]*?)?\s*</JOB-NAME>[\s\S]*?<JOB-DURATION-INFO>\s*(?<job_duration>[\s\S]*?)\s*</JOB-DURATION-INFO>" }
  }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch.test.rancher.internal:9200" ]
        user => elastic
        password => changem
        manage_template => false
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
    stdout { codec => rubydebug }
}
