#this is context properties
#Thu Nov 16 09:23:36 CET 2017
database_url=217.182.194.167
database_port=27017
database=Pharmacies_list
collection=Italy
user=talendUser
password=ba+Req6@agu6
logDirectory=///var///log///welfinity///talend///pharmacyload///
logger=
logFile=
