version: '2'
volumes:
  logcontainer: {}
  datacontainer: {}
services:
  FileBeat:
    image: {IMAGE_PREFIX}/filebeatfarmadati:latest
    volumes:
    - logcontainer:/var/log/welfinity/
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label:  "{RANCHER_ENVIRONMENT}"
    tty: true
    stdin_open: true
  FarmadatiTalendJobs:
    image: {IMAGE_PREFIX}/farmadatiservice:latest
    volumes:
    - logcontainer:/var/log/welfinity/
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label:  "{RANCHER_ENVIRONMENT}"
    tty: true
    stdin_open: true

