#just for tac
statistics=true
job=LoadItalianPharmacyListToMongoDb
jobVersion=1.0
date=2017-11-16 092341855
contextName=Default
jobId=_SNdUMMqnEeeHqcuAkLgNoQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=
cmdLineVersion=6.4.1.20170623_1246
