input {
    beats {
        port => "5044"
    }
}
 

output {
    elasticsearch {
        hosts => [ "217.182.194.167:9200" ]
        user => elastic
        password => changem
        manage_template => false
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
    stdout { codec => rubydebug }
}
