var elasticsearch = require('elasticsearch');
var client = new elasticsearch.Client({
  host: 'elasticsearch.{ELK-STACK}:9200',
  log: 'trace'
});

client.ping({
    // ping usually has a 3000ms timeout
    requestTimeout: 1000
  }, function (error) {
    if (error) {
      console.trace('elasticsearch cluster is down!');
    } else {
      console.log('All is well');
    }
  });

  client.deleteByQuery({
    index: 'filebeat-*',
    body: {  
        query: {
              range : {
                  '@timestamp' : {
                      lt :  'now-6M/d'
                  }
              }
          }
      
      }
    
  }, function (error, response) {
    if(error) console.log("Error "+ error);

    console.log("Response "+response);
  });

    